<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon May 24 12:01:20 CEST 2021 -->
<title>Uses of Class del7_og_8.Course</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="use: package: del7_og_8, class: Course">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Course.html" title="class in del7_og_8">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class del7_og_8.Course" class="title">Uses of Class<br>del7_og_8.Course</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Course.html" title="class in del7_og_8">Course</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#del7_og_8">del7_og_8</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="del7_og_8">
<h2>Uses of <a href="../Course.html" title="class in del7_og_8">Course</a> in <a href="../package-summary.html">del7_og_8</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">del7_og_8</a> that return <a href="../Course.html" title="class in del7_og_8">Course</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Course.html" title="class in del7_og_8">Course</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UniversityHandbook.</span><code><span class="member-name-link"><a href="../UniversityHandbook.html#getCourse(java.lang.String)">getCourse</a></span>&#8203;(java.lang.String&nbsp;courseName)</code></th>
<td class="col-last">
<div class="block">Get's the course with the courseName</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">del7_og_8</a> that return types with arguments of type <a href="../Course.html" title="class in del7_og_8">Course</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Collection&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UniversityHandbookUtils.</span><code><span class="member-name-link"><a href="../UniversityHandbookUtils.html#getCoursesWithPredicate(java.util.Collection,java.util.function.Predicate)">getCoursesWithPredicate</a></span>&#8203;(java.util.Collection&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;courses,
java.util.function.Predicate&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Get all courses that matches the given predicate</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Collection&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UniversityHandbookUtils.</span><code><span class="member-name-link"><a href="../UniversityHandbookUtils.html#getNonPrequisiteCourses(java.util.Collection)">getNonPrequisiteCourses</a></span>&#8203;(java.util.Collection&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;courses)</code></th>
<td class="col-last">
<div class="block">Get all courses that does not have any prerequisites</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Collection&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Course.</span><code><span class="member-name-link"><a href="../Course.html#getPrerequisites()">getPrerequisites</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">del7_og_8</a> with parameters of type <a href="../Course.html" title="class in del7_og_8">Course</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Course.</span><code><span class="member-name-link"><a href="../Course.html#addPrequisite(del7_og_8.Course)">addPrequisite</a></span>&#8203;(<a href="../Course.html" title="class in del7_og_8">Course</a>&nbsp;course)</code></th>
<td class="col-last">
<div class="block">Adds a new prerequisite to this course</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">del7_og_8</a> with type arguments of type <a href="../Course.html" title="class in del7_og_8">Course</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UniversityHandbookUtils.</span><code><span class="member-name-link"><a href="../UniversityHandbookUtils.html#containsImpossibleCourse(java.util.Collection)">containsImpossibleCourse</a></span>&#8203;(java.util.Collection&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;courses)</code></th>
<td class="col-last">
<div class="block">Returns whether the handbook contains an impossible course.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Collection&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UniversityHandbookUtils.</span><code><span class="member-name-link"><a href="../UniversityHandbookUtils.html#getCoursesWithPredicate(java.util.Collection,java.util.function.Predicate)">getCoursesWithPredicate</a></span>&#8203;(java.util.Collection&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;courses,
java.util.function.Predicate&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Get all courses that matches the given predicate</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Collection&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UniversityHandbookUtils.</span><code><span class="member-name-link"><a href="../UniversityHandbookUtils.html#getCoursesWithPredicate(java.util.Collection,java.util.function.Predicate)">getCoursesWithPredicate</a></span>&#8203;(java.util.Collection&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;courses,
java.util.function.Predicate&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Get all courses that matches the given predicate</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Collection&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UniversityHandbookUtils.</span><code><span class="member-name-link"><a href="../UniversityHandbookUtils.html#getNonPrequisiteCourses(java.util.Collection)">getNonPrequisiteCourses</a></span>&#8203;(java.util.Collection&lt;<a href="../Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;courses)</code></th>
<td class="col-last">
<div class="block">Get all courses that does not have any prerequisites</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Course.html" title="class in del7_og_8">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
