<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 1</title>
    <link rel="shortcut icon" href="webtek.ico">
    <style media="screen">
      #MartinBilde {
        height: 20%;
        width: 20%;
      }
    </style>

  </head>
  <body>
    <header>
      <h1>Martin Skatvedt</h1>
    </header>

    <section>
      <header>
        <h2>This is me</h2>
      </header>

      <img src="./Martin.jpg" alt="Martin Skatvedt" id="MartinBilde">

      <p>I have had some experience with; Python, C++, C#,  Javascript, HTML and CSS. Javascript is by far
      the language I am most comfortable with.</p>
      <p>I have done a bit of projects with Javascript and web applications. However my webdesign
      capabilities are not that great. </p>
      <p>My expectations to the course is not to learn a whole lot of new things. But to further improve my
      understanding of the low levels of the internet and improve my programming skills. </p>
    </section>

    <section>
      <h2>Questions</h2>
      <ol>
        <li><b>What does the server in the client server architecture do?</b> The server is responsible for handling
        requests from the client, and respond.</li>
        <br>
        <li><b>What does the client do?</b> The client is responsible for sending requests and handle the
        reponse from thew server. For example when yhe client send a GET request to a website the server can respond
        with the fitting information I.E. some HTML and the client parses it and displays it</li>
        <br>
        <li><b>What is an IP address?</b> An IP adress is like a mail address for your network. Instead of street names and
        numbers your network is assigned a 32-bit number or 128 bit number(IPv6)</li>
        <br>
        <li><b>What is DNS?</b> DNS is sort of a telephone-book for web-addresses. Whenever you type in a webaddress
        like "facebook.com" into your searchbar, your DNS-provider looks up the ip adress for that
        webpage and sends it back.</li>
        <br>
        <li><b>What is the difference between the Internet and WWW?</b> WWW is just one of the services
        the internet provides. While the internet is a netowrk of networks, WWW is just information on the internet. </li>
        <br>
        <li><b>Explain what HTML is:</b> HyperText Markup Language. It is a language for making the layout
        of a webpage. The client parses the HTML and makes the elements in your webbrowser</li>
      </ol>
    </section>

    <footer>Created by Martin Skatvedt</footer>
  </body>
</html>
