article {
    width: 65ch;
    margin: auto;
    font-size: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 0px;
}

h2 {
    font-size: 1.8em;
}

p, blockquote, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts > ul {
    list-style-image: url('../img/cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}

body {
  color: #323232;
  font-family: Georgia, Verdana;
  line-height: 150%;
  background-color: lightgray;
}

#cover {
  width: 65ch;
}

#byline {
  border-bottom: 2px solid black;
}
