<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 1</title>
    <link rel="shortcut icon" href="./img/webtek.ico">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <h1>Martin Skatvedt</h1>
    </header>

    <section>
      <header>
        <h2>This is me</h2>
      </header>

      <img src="./img/Martin.jpg" alt="Martin Skatvedt" id="MartinBilde" style="border:4px solid grey;">

      <p>I have had some experience with; Python, C++, C#,  Javascript, HTML and CSS. Javascript is by far
      the language I am most comfortable with.</p>
      <p>I have done a bit of projects with Javascript and web applications. However my webdesign
      capabilities are not that great. </p>
      <p>My expectations to the course is not to learn a whole lot of new things. But to further improve my
      understanding of the low levels of the internet and improve my programming skills. </p>
    </section>

    <section>
      <h2>Questions</h2>
      <ol>
        <li><b>What does the server in the client server architecture do?</b> The server is responsible for handling
        requests from the client, and respond.</li>
        <li><b>What does the client do?</b> The client is responsible for sending requests and handle the
        reponse from thew server. For example when yhe client send a GET request to a website the server can respond
        with the fitting information I.E. some HTML and the client parses it and displays it</li>
        <li><b>What is an IP address?</b> An IP adress is like a mail address for your network. Instead of street names and
        numbers your network is assigned a 32-bit number or 128 bit number(IPv6)</li>
        <li><b>What is DNS?</b> DNS is sort of a telephone-book for web-addresses. Whenever you type in a webaddress
        like "facebook.com" into your searchbar, your DNS-provider looks up the ip adress for that
        webpage and sends it back.</li>
        <li><b>What is the difference between the Internet and WWW?</b> WWW is just one of the services
        the internet provides. While the internet is a netowrk of networks, WWW is just information on the internet. </li>
        <li><b>Explain what HTML is:</b> HyperText Markup Language. It is a language for making the layout
        of a webpage. The client parses the HTML and makes the elements in your webbrowser</li>
      </ol>
    </section>

    <section>
      <h2>Questions, assignment 2</h2>
      <ol>
        <li><b>Why does inline style CSS override rules defined in style elements and external stylesheets?</b>
        because it has the highest priority, then comes emebedded and last external. However if you use the
        !important tag it will gain the highest priority, even above inline style.</li>
        <li><b>Give a brief example of when to use ID ( #id ) and when to use classes ( .class ) in CSS.</b>
        #ID is for very spesific elements like an iamge you have to style diffrently than the rest of your other
        images. But the .class is often used for making several elements look the same f.e. divs or sections. Since
        css prioritises ID over CLASS you often make the classes pretty general and use ID for spesific styling.
        </li>
        <li><b>What does RGBA mean and what colors can you express with it?</b> Red Green Blue Alpha. You can express
        255 different colors. Normal RGB is only 6 bit, but with RGBA you can add transparancy. </li>
        <li><b>Why do we include CSS files inside the head element and not inside the body element?</b>
        Because the head element is the first element to get parsed by the client. So by including it in thea
      head element we make sure the css gets loaded before the body element</li>
        <li><b>What CSS selector matches all the p elements inside the article element in the following HTML?</b>
        article > p {}</li>
      </ol>
    </section>

    <footer>Created by Martin Skatvedt</footer>

  </body>
</html>
