<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with lines</title>
    <meta charset="UTF-8" />
    <script src="taxForms.js"></script>
  </head>
  <body>
    <canvas id="chart" width="700" height="550"></canvas>

    <script>
      const canvas = document.getElementById("chart");
      const context = canvas.getContext("2d");

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.fillStyle = "black";
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 50, fromY + 10);
        drawLine(fromX, fromY, toX, toY);
      }

      /* Insert your code here. */
      canvas.style.border = "1px solid black";
      for (let i = 0; i < 10; i++) {
        let spacing = canvas.height / 11;
        drawLineWithText(
          (1000000 - i * 100000).toString(),
          50,
          i * spacing + spacing,
          canvas.width,
          i * spacing + spacing
        );
      }
    </script>
  </body>
</html>
