<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with labels</title>
    <meta charset="UTF-8" />
    <script src="taxForms.js"></script>
  </head>
  <body>
    <canvas id="chart" width="700" height="550"></canvas>
    <script>
      const canvas = document.getElementById("chart");
      const context = canvas.getContext("2d");

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.fillStyle = "black";
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 50, fromY + 10);
        drawLine(fromX, fromY, toX, toY);
      }

      /* Insert your code here. */
      canvas.style.border = "1px solid black";
      let spacing = canvas.height / 11;

      function drawLabel(text, color, x, y, width, height) {
        context.fillStyle = color;
        context.fillRect(x, y, width, height);
        drawText(text, x + width + 10, y + height / 2);
      }

      for (let i = 0; i < 10; i++) {
        drawLineWithText(
          (1000000 - i * 100000).toString(),
          50,
          i * spacing + spacing,
          canvas.width - 100,
          i * spacing + spacing
        );
      }

      drawLabel("Income", "red", canvas.width - 90, 50, 40, 20);
      drawLabel("Wealth", "blue", canvas.width - 90, 80, 40, 20);

      function drawBar(color, x, y, width, height) {
        context.fillStyle = color;
        context.fillRect(x, y + canvas.height - height, width, height);
      }

      let barX = 100;
      let barWidth = 40;

      for (element of taxForms) {
        drawBar("red", barX, 0, barWidth, scaleHeight(element.income));
        drawBar(
          "blue",
          barX + barWidth + 5,
          0,
          barWidth,
          scaleHeight(element.wealth)
        );

        barX += 150;
      }

      function scaleHeight(value) {
        let scale = (canvas.height - spacing) / 1000000;
        return value * scale;
      }
    </script>
  </body>
</html>
