
1. To get a 3d canvas you can use WebGL, getConext("webgl")

2. Since there are no commands to create circles as there are for rectangles
you need to create an arc.

context.beginPath(); This command will tell the canvas that you are starting a new path

context.arc(x, y, r, 0, 2 * Math.PI);
x and y: tells where the center of the circle should be
r: Radius of the circle
0 or sAngle: The angle of which we will start drawing. (radians)
2 * Math.PI or eAngle: The angle of which we will end the drawing. (radians)

context.stroke();
This will tell the canvas to actually put or arc on the canvas. It will draw a border
We could use fill here instead to fill the circle with a colour.

3.
countries.filter((country) => {
  if (country.startsWith("N")) {
    countriesStartingWithN.push(country);
  }
});

This can even be a two line function

countries.filter((country) => {
  if (country.startsWith("N")) countriesStartingWithN.push(country);
});
