Account:
-Forklar hvorfor metodene over kan sies å være en komplett innkapsling av tilstanden?
1) Fordi alle variablene blir validert slik at tilstanden alltid er gyldig
-Er denne klassen data-orientert eller tjeneste-orientert? Begrunn svaret!
2)Data-orientert. Det er fordi Account-klassen kun holder på sine egne atributter og funskjonene er kun for å endre dem.

Generelle:
-Hva er en synlighetsmodifikator?
1) En måte å styre hva som kan bli sett og styrt i klasser, variabler, metoder og konstruktører.

-Hva er forskjellen på private og public og når brukes de?
2) Ved bruk av public blir f.eks. variabelen tilgjenelig for alle andre, mens ved bruk av private blir variablen kun tilgjenelig lokalt i klassen.
Public blir ofte brukt når man har funksjoner som skal være tilgjengelige for andre klasser å kalle på, 
mens private blir ofte brukt om f.eks. valideringsmetoder eller andre mindre funksjoner som ikke er nødvendig for andre å vite om.







