<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A list apart</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="wrapper">
      <h1>This is a list</h1>

      <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <ul>
          <li>LESS</li>
          <li>Sass</li>
          <li>SCSS</li>
        </ul>
        <li>JavaScript</li>
        <ul>
          <li>React</li>
          <li>Node</li>
          <li>Jquery</li>
          <li>AngularJS</li>
          <li>Backbone</li>
          <li>Ember</li>
          <li>Babel</li>
        </ul>
      </ul>
      <footer id="footer_1">This is a footer</footer>
    </div>

  </body>
</html>
