<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      width: 60%;
      height: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: right;
      position: relative;
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      margin: 10px;

    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      margin: 10px;

      position: absolute;
      top: 220px;

    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      right: -50px;
      top: 30%;
    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      margin-left: auto;
      width: auto;
      position: absolute;
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 12.5px;

    }

    /* Part 2 */

    #lenke_1:link, #lenke_1:visited {
      color: black;
      font-style: oblique;

    }

    #lenke_1:hover {
      transition: 0.3s ease-in-out;
      color: blue;
      font-size: 40px;
      text-decoration: none;

    }

    #lenke_1:active {
      color: red;

    }


  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a id="lenke_1" href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
