Delegeringsteknikken
--------------------
I den menneskelige verden, samt i objektorientert programmering handler delegering av fordeling av oppgaver. En metode i en klasse blir kalt på,
denne klassen tar da og delegerer arbeidet som skal gjøres til en slags "hjelpe-klasse" som igjen returnerer det som skal returneres opp igjen. Det 
er ofte vanlig å sende med den delegerende instansen til den delegerte.

Observatør-observert-teknikken
------------------------------
Den observerte lagrer en liste over observatørene sine, og varsler dem ved endringer i instansen. Dette gjøres ofte ved å kalle på en metode
i observatøren.
