<!DOCTYPE html>
<html>
  <head>
    <title>IT2810 - Prosjekt 1</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="contentContainer">
      <h1>IT2810 - Prosjekt 1</h1>
      <div class="pageSection">
        <h2>Info om kunstner</h2>
        <p id="infoP">
          Kunstneren av dette prosjektet går 3. året på informatikk. Hen liker å
          tegne med svg og canvas, og å bake brød. Kunsteren liker også å bake
          boller.
        </p>
      </div>

      <div class="pageSection">
        <h2>Bilder</h2>
        <div class="imageSection">
          <div class="imageContainer">
            <svg width="400" height="400">
              <rect width="400" height="400" style="fill: rgb(0, 0, 255)" />
              <rect
                width="300"
                height="75"
                x="50"
                y="200"
                style="fill: rgb(100, 0, 100)"
              />

              <polygon
                points="50,200 150,130 350,130 350,200"
                style="fill: rgb(121, 7, 104)"
              />
              <polygon
                points="80,185 150,135 150,185"
                style="fill: rgb(43, 179, 95)"
              />
              <ellipse
                rx="40"
                ry="40"
                cx="110"
                cy="275"
                style="fill: rgb(0, 0, 0)"
              />
              <ellipse
                rx="40"
                ry="40"
                cx="290"
                cy="275"
                style="fill: rgb(0, 0, 0)"
              />
              <polygon points="70,275 110,275 75,295" style="fill: red">
                <animateTransform
                  attributeType="xml"
                  attributeName="transform"
                  type="rotate"
                  from="360 110 275"
                  to="0 110 275"
                  dur="3.6s"
                  additive="sum"
                  repeatCount="indefinite"
                />
              </polygon>
              <polygon points="250,275 290,275 255,295" style="fill: red">
                <animateTransform
                  attributeType="xml"
                  attributeName="transform"
                  type="rotate"
                  from="360 290 275"
                  to="0 290 275"
                  dur="3.6s"
                  additive="sum"
                  repeatCount="indefinite"
                />
              </polygon>

              <rect
                id="grassElement"
                width="400"
                height="100"
                x="0"
                y="315"
                style="fill: rgb(29, 122, 19)"
              />
              <circle cx="0" cy="0" r="75" style="fill: rgb(183, 215, 0)" />
            </svg>
          </div>
          <div class="imageContainer">
            <canvas id="myCanvas" width="400" height="400">
              <p>Fallback for canvas</p>
            </canvas>
          </div>
        </div>
      </div>

      <div class="pageSection">
        <button id="documentationButton">Trykk for å vise dokumentasjon</button>
        <div id="documentationSection">
          <h2>Dokumentasjon</h2>
          <p>
            For layout har jeg kun brukt flexbox og ikke grids. Jeg har puttet
            alle delene av nettsiden i en stor flexbox, og brukt gap, slik at de
            har like mye rom mellom seg. Jeg foretrekker å bruke flex foran
            grid, da man slipper å skrive mindre kode. For å bruke grids må man
            ofte gi span og posisjoner for å få ting der man vil. Mens med flex,
            trenger man bare å gi noen få css verdier til flexboxen, og ting
            justerer seg automatisk.
          </p>
          <p>
            HTML canvas har jeg brukt ved å definere et canvas i html, og
            deretter utføre alle tegningene med javascript. I javascript tegnet
            jeg hver figur enten ved å bruke fillRect for rektangler, og arc for
            sirkler. Alle animasjonene mine i canvas, brukte jeg javascript for.
            Der brukte jeg setInterval for å få en jevn animasjon.
            <br />
            For SVG i HTML, la jeg først inn en svg tag i HTMLen. Deretter
            brukte jeg en blanding av polygoner, sirkler, ellipser og rektangler
            for å tegne scenen min.
          </p>
          <p>
            Jeg har brukt jQuery ved å utnytte selectors og eventhandlers, som
            click og mouseover. Jeg har skrevet all koden min inne i en funksjon
            som venter på at dokumentet er lastet, før den kjører javascripten.
          </p>
          <p>
            For cross-browser testing brukte jeg edge, firefox og chrome. Jeg
            gjennomførte testene ved å gå inn på nettsiden i hver browser, for å
            deretter trykke meg rundt. Jeg trykket på det som kunne trykkes på
            og, jeg prøvde å reskalere siden.
          </p>
          <p>
            Jeg har hovedasklig brukt
            <a href="http://www.w3schools.com" target="_blank"
              >w3schools.com
            </a>
            for informasjon og hjelp.
          </p>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
