body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: teal;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

h1 {
    text-align: center;
}

.imageSection {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.contentContainer {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.imageContainer {
    width: auto;
}

#documentationSection {
    display: none;
}

#documentationButton {
    width: 200px;
    height: 75px;
    border: none;
}

#infoP {
  width: 60%;
}
