<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tax form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h1>Superhero Tax Form</h1>
    <form
      action="http://folk.ntnu.no/michaedm/norwegian-tax-administration/receive.php"
      method="post"
      class="grid-container"
    >
      <div id="item_1" class="grid-item">
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="Real name"
          required="required"
        />
      </div>

      <div id="item_2" class="grid-item">
        <input
          type="email"
          id="fmail"
          name="fmail"
          placeholder="Email"
          required="required"
        />
      </div>

      <div id="item_3" class="grid-item">
        <input
          type="text"
          id="fhero"
          name="fhero"
          placeholder="Hero name"
          required="required"
        />
      </div>

      <div id="item_4" class="grid-item">
        <label for="fbirthdate">Birthdate</label>
        <input
          type="date"
          id="fbirthdate"
          name="fbirthdate"
          required="required"
          max="1987-12-31"
        />
      </div>

      <div id="item_5" class="grid-item">
        <label for="fgender">Gender</label>
        <select id="fgender" required="required">
          <option value="">Choose</option>
          <option value="Male">Male </option>
          <option value="Female"> Female</option>
        </select>
      </div>

      <div id="item_6" class="grid-item">
        <label for="fspandex">Do you wear spandex?</label>
        <input type="checkbox" id="fspandex" name="fspandex" />
      </div>

      <div id="item_7" class="grid-item">
        <label for="fstrength">Strength </label>
        <input
          type="number"
          id="fstrength"
          name="fstrength"
          min="1"
          max="10"
          step="1"
          value="5"
          required="required"
        />
      </div>
      <div id="item_8" class="grid-item">
        <label for="fspeed">Speed </label>
        <input
          type="number"
          id="fspeed"
          name="fspeed"
          min="1"
          max="10"
          step="1"
          value="5"
          required="required"
        />
      </div>

      <div id="item_9" class="grid-item">
        <label for="fintelligence" class="grid-item">Intelligence</label>
        <input
          type="number"
          id="fintelligence"
          name="fintelligence"
          min="1"
          max="10"
          step="1"
          value="5"
          required="required"
        />
      </div>

      <div id="item_10" class="grid-item">
        <label for="fincome">Income </label>
        <input
          type="number"
          id="fincome"
          name="fincome"
          min="0"
          value="0"
          required="required"
        />
      </div>
      <div id="item_11" class="grid-item">
        <label for="fwealth">Wealth </label>
        <input type="number" id="fwealth" name="fwealth" min="0" value="0"
        required="required" />
      </div>
      <div id="item_12" class="grid-item">
        <label for="ftax">Tax </label>
        <input type="number" id="ftax" name="ftax" disabled />
      </div>

      <div id="item_13" class="grid-item">
        <input type="submit" value="Subit tax form" />
      </div>
    </form>

    <script src="./main.js" charset="utf-8"></script>
  </body>
</html>
