body {
  background-color: lightblue;
}

h1 {
  text-align: center;
}
.grid-container {
  display: grid;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  justify-content: left;
}

.grid-item {
  margin: 4px;
}

#item_1 {
  grid-row: 1;
  grid-column: 1;
}

#item_2 {
  grid-row: 2;
  grid-column: 1;
}

#item_3 {
  grid-row: 1;
  grid-column: 2;
}
#item_4 {
  grid-row: 2;
  grid-column: 2;
}
#item_5 {
  grid-row: 3;
  grid-column: 1;
}
#item_6 {
  grid-row: 3;
  grid-column: 2;
}
#item_7 {
  grid-row: 4;
  grid-column: 1;
}

#item_8 {
  grid-row: 5;
  grid-column: 1;
}

#item_9 {
  grid-row: 6;
  grid-column: 1;
}

#item_10 {
  grid-row: 7;
  grid-column: 1;
}
#item_11 {
  grid-row: 8;
  grid-column: 1;
}
#item_12 {
  grid-row: 9;
  grid-column: 1;
}
#item_13 {
  grid-row: 10;
  grid-column: 1;
}
