1. Why does the following expression 0.1 + 0.2 === 0.3 evaluate to false in Javascript?
-Because floating point numbers are not stored with only 1 decimal. F.e. the float value 0.3
is often stored as 0.3...1.

2. What does the method attribute on a form element decide?
- It decides what type of call the form should have. In this task it was post. Which means
you send the form data as an HTTP post transaction, the other used is get,
where it appends the form data to the URL.

3. Explain why the form fields appear in the URL when the method on form element is
changed to GET ?
-This is specified in the documentation. One advantage with get over post, is that you can bookmark
the url and skip filling in the form. However they are used for different purposes.


4. Why is it considered bad practice to only validate form input with HTML5 and/or
Javascript?
-Because it is easy to bypass. Client side validation is used to catch the simplest errors, so that the user
doesnt have to wait for the server-response.


5. When is it appropriate to use textarea over input ?
-When the user has to type multiple lines, or a more text than the single line input element allows.
