<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon May 24 12:01:20 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../del7_og_8/Course.html#setAverageGrade(double)">setAverageGrade(double)</a></span> - Method in class del7_og_8.<a href="../del7_og_8/Course.html" title="class in del7_og_8">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del5_og_6/CarRentalAwards.html#setAwardName(java.lang.String)">setAwardName(String)</a></span> - Method in class del5_og_6.<a href="../del5_og_6/CarRentalAwards.html" title="class in del5_og_6">CarRentalAwards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del5_og_6/LoyaltyAward.html#setAwardName(java.lang.String)">setAwardName(String)</a></span> - Method in class del5_og_6.<a href="../del5_og_6/LoyaltyAward.html" title="class in del5_og_6">LoyaltyAward</a></dt>
<dd>
<div class="block">Updates the name of the award</div>
</dd>
<dt><span class="member-name-link"><a href="../del1/VaccineTrialVolunteer.html#setGotSick(boolean)">setGotSick(boolean)</a></span> - Method in class del1.<a href="../del1/VaccineTrialVolunteer.html" title="class in del1">VaccineTrialVolunteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del1/VaccineTrial.html#setSick(java.lang.String)">setSick(String)</a></span> - Method in class del1.<a href="../del1/VaccineTrial.html" title="class in del1">VaccineTrial</a></dt>
<dd>
<div class="block">Updates the sick state of a VaccineTrialVolunteer</div>
</dd>
<dt><span class="member-name-link"><a href="../del2/Person.html#setStreetName(java.lang.String)">setStreetName(String)</a></span> - Method in class del2.<a href="../del2/Person.html" title="class in del2">Person</a></dt>
<dd>
<div class="block">Updates the street name of this person</div>
</dd>
<dt><span class="member-name-link"><a href="../del2/Person.html#setStreetNumber(int)">setStreetNumber(int)</a></span> - Method in class del2.<a href="../del2/Person.html" title="class in del2">Person</a></dt>
<dd>
<div class="block">Updates the street number of this person</div>
</dd>
<dt><a href="../del3/SomeService.html" title="interface in del3"><span class="type-name-link">SomeService</span></a> - Interface in <a href="../del3/package-summary.html">del3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../del3/SomeServiceImpl.html" title="class in del3"><span class="type-name-link">SomeServiceImpl</span></a> - Class in <a href="../del3/package-summary.html">del3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del3/SomeServiceImpl.html#%3Cinit%3E()">SomeServiceImpl()</a></span> - Constructor for class del3.<a href="../del3/SomeServiceImpl.html" title="class in del3">SomeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del5_og_6/RentalCarListener.html#statusChanged(java.lang.String,java.lang.String,java.lang.String)">statusChanged(String, String, String)</a></span> - Method in class del5_og_6.<a href="../del5_og_6/RentalCarListener.html" title="class in del5_og_6">RentalCarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del5_og_6/StatusListener.html#statusChanged(java.lang.String,java.lang.String,java.lang.String)">statusChanged(String, String, String)</a></span> - Method in interface del5_og_6.<a href="../del5_og_6/StatusListener.html" title="interface in del5_og_6">StatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../del5_og_6/StatusListener.html" title="interface in del5_og_6"><span class="type-name-link">StatusListener</span></a> - Interface in <a href="../del5_og_6/package-summary.html">del5_og_6</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
