<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon May 24 12:01:20 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../del4/AthleteComparators.html#getAdvancedComparator()">getAdvancedComparator()</a></span> - Static method in class del4.<a href="../del4/AthleteComparators.html" title="class in del4">AthleteComparators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del3/LoggingSomeService.html#getAMagicNumber()">getAMagicNumber()</a></span> - Method in class del3.<a href="../del3/LoggingSomeService.html" title="class in del3">LoggingSomeService</a></dt>
<dd>
<div class="block">Delegates the job of calculating a magic number to the delegate, and logs the
 result before returning it</div>
</dd>
<dt><span class="member-name-link"><a href="../del3/SomeService.html#getAMagicNumber()">getAMagicNumber()</a></span> - Method in interface del3.<a href="../del3/SomeService.html" title="interface in del3">SomeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del3/SomeServiceImpl.html#getAMagicNumber()">getAMagicNumber()</a></span> - Method in class del3.<a href="../del3/SomeServiceImpl.html" title="class in del3">SomeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del3/LoggingSomeService.html#getAMagicString()">getAMagicString()</a></span> - Method in class del3.<a href="../del3/LoggingSomeService.html" title="class in del3">LoggingSomeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del3/SomeService.html#getAMagicString()">getAMagicString()</a></span> - Method in interface del3.<a href="../del3/SomeService.html" title="interface in del3">SomeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del3/SomeServiceImpl.html#getAMagicString()">getAMagicString()</a></span> - Method in class del3.<a href="../del3/SomeServiceImpl.html" title="class in del3">SomeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del7_og_8/Course.html#getAverageGrade()">getAverageGrade()</a></span> - Method in class del7_og_8.<a href="../del7_og_8/Course.html" title="class in del7_og_8">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del4/Athlete.html#getCountry()">getCountry()</a></span> - Method in class del4.<a href="../del4/Athlete.html" title="class in del4">Athlete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del7_og_8/UniversityHandbook.html#getCourse(java.lang.String)">getCourse(String)</a></span> - Method in class del7_og_8.<a href="../del7_og_8/UniversityHandbook.html" title="class in del7_og_8">UniversityHandbook</a></dt>
<dd>
<div class="block">Get's the course with the courseName</div>
</dd>
<dt><span class="member-name-link"><a href="../del7_og_8/Course.html#getCourseName()">getCourseName()</a></span> - Method in class del7_og_8.<a href="../del7_og_8/Course.html" title="class in del7_og_8">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del7_og_8/UniversityHandbookUtils.html#getCoursesWithPredicate(java.util.Collection,java.util.function.Predicate)">getCoursesWithPredicate(Collection&lt;Course&gt;, Predicate&lt;Course&gt;)</a></span> - Static method in class del7_og_8.<a href="../del7_og_8/UniversityHandbookUtils.html" title="class in del7_og_8">UniversityHandbookUtils</a></dt>
<dd>
<div class="block">Get all courses that matches the given predicate</div>
</dd>
<dt><span class="member-name-link"><a href="../del1/VaccineTrialVolunteer.html#getId()">getId()</a></span> - Method in class del1.<a href="../del1/VaccineTrialVolunteer.html" title="class in del1">VaccineTrialVolunteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del4/Athlete.html#getMedals()">getMedals()</a></span> - Method in class del4.<a href="../del4/Athlete.html" title="class in del4">Athlete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del4/Medal.html#getMetal()">getMetal()</a></span> - Method in class del4.<a href="../del4/Medal.html" title="class in del4">Medal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del4/Athlete.html#getName()">getName()</a></span> - Method in class del4.<a href="../del4/Athlete.html" title="class in del4">Athlete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del7_og_8/UniversityHandbookUtils.html#getNonPrequisiteCourses(java.util.Collection)">getNonPrequisiteCourses(Collection&lt;Course&gt;)</a></span> - Static method in class del7_og_8.<a href="../del7_og_8/UniversityHandbookUtils.html" title="class in del7_og_8">UniversityHandbookUtils</a></dt>
<dd>
<div class="block">Get all courses that does not have any prerequisites</div>
</dd>
<dt><span class="member-name-link"><a href="../del5_og_6/LoyaltyUser.html#getPoints()">getPoints()</a></span> - Method in class del5_og_6.<a href="../del5_og_6/LoyaltyUser.html" title="class in del5_og_6">LoyaltyUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del7_og_8/Course.html#getPrerequisites()">getPrerequisites()</a></span> - Method in class del7_og_8.<a href="../del7_og_8/Course.html" title="class in del7_og_8">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del5_og_6/RentalCarListener.html#getRebate(java.lang.String)">getRebate(String)</a></span> - Method in class del5_og_6.<a href="../del5_og_6/RentalCarListener.html" title="class in del5_og_6">RentalCarListener</a></dt>
<dd>
<div class="block">Get's the rebate of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../del4/AthleteComparators.html#getSimpleComparator()">getSimpleComparator()</a></span> - Static method in class del4.<a href="../del4/AthleteComparators.html" title="class in del4">AthleteComparators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del5_og_6/LoyaltyUser.html#getStatus()">getStatus()</a></span> - Method in class del5_og_6.<a href="../del5_og_6/LoyaltyUser.html" title="class in del5_og_6">LoyaltyUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del2/Address.html#getStreetName()">getStreetName()</a></span> - Method in class del2.<a href="../del2/Address.html" title="class in del2">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del2/Person.html#getStreetName()">getStreetName()</a></span> - Method in class del2.<a href="../del2/Person.html" title="class in del2">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del2/Address.html#getStreetNumber()">getStreetNumber()</a></span> - Method in class del2.<a href="../del2/Address.html" title="class in del2">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del2/Person.html#getStreetNumber()">getStreetNumber()</a></span> - Method in class del2.<a href="../del2/Person.html" title="class in del2">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del5_og_6/LoyaltyUser.html#getUsername()">getUsername()</a></span> - Method in class del5_og_6.<a href="../del5_og_6/LoyaltyUser.html" title="class in del5_og_6">LoyaltyUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../del1/VaccineTrial.html#getVolunteer(java.lang.String)">getVolunteer(String)</a></span> - Method in class del1.<a href="../del1/VaccineTrial.html" title="class in del1">VaccineTrial</a></dt>
<dd>
<div class="block">Get's the volunteer with the given ID</div>
</dd>
<dt><span class="member-name-link"><a href="../del1/VaccineTrialVolunteer.html#gotSick()">gotSick()</a></span> - Method in class del1.<a href="../del1/VaccineTrialVolunteer.html" title="class in del1">VaccineTrialVolunteer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
