<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Todo</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="mainContainer">
      <div class="inputContainer">
        <input type="text" id="taskInput" autofocus />
        <input type="submit" id="taskSubmit" />
      </div>

      <div class="outputContainer">
        <h3>TODO</h3>
        <h5 id="outputElement">0/0 tasks completed</h5>
        <ul id="todoList"></ul>
      </div>
    </div>

    <script src="./todo.js" charset="utf-8"></script>
  </body>
</html>
