1. Why do mobile phones usually ignore auto play on video elements?
  Because videos requires a big amount of data, and if you are using a cellular network,
  it can be drained pretty fast. In addition, they can be annoying.

2. What will the CSS snippet at the end of this section do if the visitor is browsing on a
device with 320 x 568 resolution?
  It will display the logo, while a person with a screen between 768 and 1024px will not
  be able to see the logo.

3. Mention some of the advantages of having a single responsive website instead of
dedicated versions like m.til.no for mobile and til.no for desktop?
  You only need to maintain one website and it takes less server space. You will also
  have the same layout for mobile and desktop which makes it easy to transfer between.
  You only have one URL.
